body
  position: relative
  margin: 0
  background: #575478
  color: #FFFFFF
  font-family: 'Inter', sans-serif
  .container
    max-width: 88%
    //width: 1520px
    //width: 95rem
    min-height: 1080px
    margin: 0 auto
    padding: 40px 0
  .hamburger
    position: absolute
    top: 39px
    right: 20px
    visibility: hidden
    width: 36px
    height: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    div
      width: 100%
      height: 4px
      background: #FFFFFF
  .title
    font-size: 1vw
    line-height: 18px
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.5)
    //margin-top: 619px
    margin-top: 38.688rem
  .descr
    font-size: 3vw
    line-height: 58px
    margin-top: 40px
    max-width: 1130px
  .divider
    width: 100%
    height: 1px
    background: rgba(255, 255, 255, 0.25)
    margin: 40px 0
  address
    font-size: 1vw
    line-height: 29px
    font-style: normal
    width: 511px
    display: flex
    justify-content: space-between
  .footer
    position: absolute
    bottom: -414px
    width: 100%
    //height: 240px
    height: 395px
    background: #FFFFFF

