@media (max-width: 1024px)
  .container
    .title
      font-size: 2vw
    .descr
      font-size: 4vw
    address
      font-size: 2vw
      max-width: 496px

@media (max-width: 575px)
  .container
    .logo
      max-width: 400px
      img
        width: 100%
    address
      max-width: 350px

@media (max-width: 375px)
  .container
    .logo
      width: 45px
      img
        width: 100%
    .hamburger
      max-width: 20.938rem
      visibility: visible
    .title
      //font-size: 14px
      font-size: 4vw
      line-height: 14px
      margin-top: 397px
    .descr
      //font-size: 24px
      font-size: 6vw
      line-height: 29px
      margin-top: 32px
    .divider
      margin: 32px 0
    address
      width: 335px
      //font-size: 14px
      font-size: 4vw
      line-height: 17px